{
  "name": "@sanderkooger/mcp-server-ragdocs",
  "version": "1.2.5",
  "description": "An MCP server for semantic documentation search and retrieval using vector databases to augment LLM capabilities.",
  "private": false,
  "engines": {
    "npm": ">=10.0.0",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm",
    "node": ">=20.0.0"
  },
  "type": "module",
  "bin": {
    "@sanderkooger/mcp-server-ragdocs": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "ci": "npm run build && npm run lint && npm run test:coverage",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "test:coverage": "c8 mocha",
    "coverage": "c8 report --reporter=text-summary",
    "watch": "tsc --watch",
    "start": "env-cmd --silent node build/index.js",
    "inspector": "env-cmd npx @modelcontextprotocol/inspector node build/index.js",
    "clean": "rimraf node_modules/ build/ queue.txt",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "rag",
    "documentation",
    "vector-database",
    "qdrant",
    "claude",
    "llm"
  ],
  "author": "sanderkooger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderkooger/mcp-server-ragdocs.git"
  },
  "bugs": {
    "url": "https://github.com/sanderkooger/mcp-server-ragdocs/issues"
  },
  "homepage": "https://github.com/sanderkooger/mcp-server-ragdocs#readme",
  "dependencies": {
    "@azure/openai": "2.0.0",
    "@modelcontextprotocol/sdk": "1.5.0",
    "@qdrant/js-client-rest": "1.12.0",
    "axios": "1.8.2",
    "cheerio": "1.0.0",
    "ollama": "^0.5.14",
    "openai": "4.76.2",
    "playwright": "1.49.1",
    "tall": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/chai": "^5.2.0",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@types/sinon": "^17.0.1",
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "commitizen": "^4.3.1",
    "conventional-changelog-atom": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "env-cmd": "^10.1.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "mocha": "^11.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.3",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
